
[class*=' el-icon-lx'],
[class^='el-icon-lx'] {
	font-family: lx-iconfont !important;
}
[class*='el-button'] {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.header {
	background-color: #242f42;
}
.login-wrap {
	background: #324157;
}
.plugins-tips {
	background: #eef1f6;
}
.plugins-tips a {
	color: #20a0ff;
}
.el-upload--text em {
	color: #20a0ff;
}
.pure-button {
	background: #20a0ff;
}
.tags-li.active {
	border: 1px solid #409eff !important;
	background-color: #409eff !important;
  
}
.tags-li.active .tags-li-title{
  color: #fff !important;
}
.message-title {
	color: #20a0ff;
}
.collapse-btn:hover {
	background: rgb(40, 52, 70);
}
.avatar-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.avatar-uploader .el-upload:hover {
  border-color: #409eff;
}
.el-icon.avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  text-align: center;
}
.avatar {
  width: 178px;
  height: 178px;
  display: block;
}
