@import './themes.less';
:root {
	--el-color-primary: var(--systemThemeColor);
}
.el-button--default {
	--el-button-font-color: #ffffff;
	--el-button-background-color: var(--systemThemeColor);
	--el-button-border-color: var(--systemThemeColor);
	--el-button-hover-color: var(--systemThemeColor);
	--el-button-active-font-color: #e6e6e6;
	--el-button-active-background-color: var(--systemThemeColor);
	--el-button-active-border-color: var(--systemThemeColor);
	&:hover,
	&:focus {
		background-color: var(--systemThemeColor);
		color: #ffffff;
		border-color: var(--systemThemeColor);
	}
}
// ----------自定义switch----------
.custom-switch {
	--before-text: '\5f00';
	--after-text: '\5173';
	@beforeText: var(--before-text);
	@afterText: var(--after-text);
	.el-switch__core {
		position: relative;
	}
	&:not(.is-checked) .el-switch__core {
		&::after {
			content: @afterText;
			position: absolute;
			right: 5px;
			top: -2px;
			font-size: 12px;
			color: #fff;
		}
	}
	&.is-checked .el-switch__core {
		&::before {
			content: @beforeText;
			position: absolute;
			left: 5px;
			top: -1px;
			font-size: 12px;
			color: #fff;
		}
	}
}
// ----------END-----------

// ----------自定义card----------
.el-card {
	--el-card-border-radius: 2px;
	--el-card-padding: 12px;
	.el-card__header {
		padding: 0 var(--el-card-padding);
		font-size: 0.875rem;
		min-height: 36px;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
}
// ----------END-----------
.el-row.justify-between {
	margin-left: var(--gutter) !important;
	margin-right: var(--gutter) !important;
}

.night-mode {
	@itemColor: #1f1f1f;
	.el-drawer {
		--el-drawer-background-color: #1f1f1f;
	}
	.el-divider__text {
		background-color: var(--el-drawer-background-color);
		color: inherit;
	}
	.el-switch__label:not(.is-active) {
		color: @navbarColor;
	}
	.el-card {
		background-color: @itemColor;
		color: @navbarColor;
	}
}
// ----------drawer----------
.el-drawer {
	max-width: 400px;
	min-width: 300px;
}
.el-drawer__header {
	margin-bottom: 0;
	padding: @paddingWidth !important;
	border-bottom: @border;
	& > span {
		font-size: 16px;
		font-weight: 500;
	}
	.el-drawer__close-btn > i {
		font-size: 20px;
	}
}
.el-drawer__body {
	padding: @paddingWidth;
}

.el-menu {
	height: inherit;
	background-color: @sidebarTheme !important;
	border-right: none;
	&.no-transition {
		transition: none;
	}
	.el-menu-item {
		color: @sidebarColor;
		padding-right: 0;
		@include ellipsis;
		&:hover {
			background-color: inherit;
		}
		&.is-active {
			color: #ffffff;
			background-color: @systemTheme !important;
		}
	}
	.el-submenu {
		.el-menu-item {
			min-width: 0;
		}
		&.is-active {
			& > .el-submenu__title {
				color: #ffffff;
			}
		}
	}
	.el-menu-item-group {
		background-color: @sidebarThemeGroup !important;
	}
	.el-submenu__title {
		color: @sidebarColor;
		&:hover {
			background-color: inherit;
		}
		& > span {
			display: inline-block;
			max-width: calc(100% - 45px);
			@include ellipsis;
		}
	}
}
.sidebar--white {
	@menu-color: @navbarColor;
	.el-menu-item {
		color: @menu-color;
		&:hover {
			color: @systemTheme;
		}
		&.is-active {
			background-color: @systemThemeActive !important;
			color: @systemTheme;
		}
	}
	&:not(.layout-type-3) {
		.el-menu:not(.el-menu--collapse) {
			.el-menu-item {
				&.is-active {
					border-right: 3px solid @systemTheme;
				}
			}
		}
	}
	.el-submenu__title {
		color: @menu-color;
		&:hover {
			color: @systemTheme;
			i {
				color: inherit;
			}
		}
	}
	.el-menu-item-group {
		background-color: #ffffff;
	}
	.el-submenu {
		&.is-active {
			& > .el-submenu__title {
				color: @systemTheme;
				> i {
					color: inherit;
				}
			}
		}
	}
}
.el-menu .el-sub-menu__title:hover {
	background: @systemTheme !important;
	color: #fff !important;
}
.el-menu .el-menu-item:hover {
	background: @systemTheme !important;
	color: #fff !important;
}

.el-menu--popup {
	.el-menu-item,
	.el-submenu .el-submenu__title {
		height: 46px;
		line-height: 46px;
	}
}

.el-menu--collapse {
	.el-menu-item {
		&.is-active {
			background-color: inherit;
			box-shadow: 3px 0 0 @systemTheme inset;
			border-right: 0;
			color: @systemTheme;
			i {
				color: inherit !important;
			}
		}
	}
	.el-submenu {
		&.is-active {
			.el-submenu__title {
				color: @systemTheme;
				box-shadow: 3px 0 0 @systemTheme inset;
				i {
					color: inherit;
				}
			}
		}
	}
}

.el-breadcrumb__inner {
	color: @navbarColor !important;
}
